<div id="root" style="width: 320px; margin: 40px auto; padding: 10px; border-style: dashed; border-width: 1px; box-sizing: border-box;">
    embedded area
</div>
<script src="https://cdn.auth0.com/js/lock/10.4/lock.min.js"></script>
<script>
  var lock = new Auth0Lock('Ys6RyU7rP6wuzPVW0mHE2KQKfQETNxqZ', 'davidsoff.eu.auth0.com', {
    container: 'root',
    auth: {
      redirectUrl: 'http://localhost:5000/auth/auth0/callback',
      responseType: 'code',
      params: {
        scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
      }
    }
  });
  lock.show();
</script>